<?php

$db = mysql_connect($dbhost, $dbuser, $dbpass) or die("Не удалось подключиться: " . mysql_error());
mysql_select_db($dbname) or die("Не выбрана база данных");
mysql_query("SET NAMES utf-8");
mysql_query ("set character_set_client='utf8'"); 
mysql_query ("set character_set_results='utf8'"); 
mysql_query ("set collation_connection='utf8_general_ci'");
$query = "SELECT * FROM zen ORDER BY date DESC limit 2";
$result = mysql_query($query);
$num_rows = mysql_num_rows($result);
while($r = mysql_fetch_array($result)){
echo '
<a href="https://monateka.com/post'.$r['id_blog'].'/'.$r['id'].'/" class="acac">'.$r['title'].'</a>
';
}
mysql_close($db);  

?>
